{
  "format_version": 3,
  "header": {
    "description": "§7Nice little features to make your game much better!",
    "name": "§fQ§eo§fF §c(1.5.1)",
    "uuid": "bfdc43e4-e4a8-4d50-8883-7d3bdd1667de",
    "version": "1.5.1",
    "min_engine_version": "1.26.12"
  },
  "metadata": {
    "authors": ["aitji", "pickerth-12"],
    "product_type": "addon",
    "license": "MIT",
    "url": "https://github.com/aitji/QoF"
  },
  "dependencies": [
    {"module_name": "@minecraft/server","version": "beta"},
    {"uuid": "d5db87ea-f84d-4c92-b8a4-732c5a0dc569","version": "1.5.1"}
  ],
  "modules": [
    {"type": "data","uuid": "1f6786c8-d69d-4c59-a27f-f061e62ccde6","version": "1.0.0"},
    {"type": "script","uuid": "d71d1934-0d8d-46aa-b148-bb701eba33aa","version": "1.0.0","entry": "scripts/index.js", "language": "javascript"}
  ],
  "subpacks": [
      {
      "folder_name": "heartbeat-off",
      "name": "§cDisabled Heartbeat§r for BetaAPIs check §e(addon will won't notify you when BetaAPIs not enabled)",
      "memory_performance_tier": 0
    },
    {
      "folder_name": "heartbeat-on",
      "name": "§aEnabled §cHeartbeat§r for BetaAPIs check §c(can affect performance, does help new users)",
      "memory_performance_tier": 0
    }
  ],
  "settings": [
    {
      "type": "label",
      "text": "§l§cQ§r§lo§cF§r was made by §c@aitji§r (script) and §9@pickerth-12§r (ideas & design). §7You can tweak everything below to your liking!\n§cTurn on BetaAPIs in Experiments\n\n§mChanging setting in-game requires §l§4/reload§r§m to restart the runtime. This approach is used to improve performance."
    },
    {
      "type": "slider",
      "text": "§7How often should QoF run? §8(lower = faster updates) §r",
      "name": "qof:INTERVAL_DELAY",
      "min": 0,
      "max": 20,
      "step": 1,
      "default": 1
    },



    {
      "type": "label",
      "text": "§l§cQ§r§lo§cF§r Dynamic Light System §7----------------------------------"
    },
    {
      "type": "toggle",
      "text": "§7Enable dynamic light?",
      "name": "qof:LIGHT.ENABLED",
      "default": true
    },
    {
      "type": "slider",
      "text": "§7How §f'much'§7 should light be reduced? §8(final = lightLevel * §o[value / 10]§r§8) §r",
      "name": "qof:LIGHT.REDUCE_LIGHT",
      "min": 0,
      "max": 10,
      "step": 1,
      "default": 7
    },
    {
      "type": "slider",
      "text": "§7When fading, how much light is lost each step? §r",
      "name": "qof:LIGHT.LIGHT_REDUCE_LINEAR",
      "min": 1,
      "max": 15,
      "step": 1,
      "default": 2
    },



    {
      "type": "label",
      "text": "§l§cQ§r§lo§cF§r Anvil Repair §7-----------------------------------------"
    },
    {
      "type": "toggle",
      "text": "§7Enable anvil repairing? §r",
      "name": "qof:REPAIR_ANVIL.ENABLED",
      "default": true
    },
    {
      "type": "slider",
      "text": "§7How long§8(game tick)§7 to hold before repairing starts again? §r",
      "name": "qof:REPAIR_ANVIL.REPAIR_HELD_DELAY",
      "min": 0,
      "max": 20,
      "step": 1,
      "default": 7
    },



    {
      "type": "label",
      "text": "§l§cQ§r§lo§cF§r Compost More Items §7-----------------------------------"
    },
    {
      "type": "toggle",
      "text": "§7Enable improved composter? §r",
      "name": "qof:COMPOSTER.ENABLED",
      "default": true
    },
    {
      "type": "toggle",
      "text": "§7Should hopper work with composter? §c(can affect performance) §r",
      "name": "qof:COMPOSTER.WORK_WITH_HOPPER",
      "default": true
    },



    {
      "type": "label",
      "text": "§l§cQ§r§lo§cF§r Carry Container System §7-------------------------------"
    },
    {
      "type": "toggle",
      "text": "§7Allow carrying a container?",
      "name": "qof:CARRIED_CHEST.ENABLED",
      "default": true
    },
    {
      "type": "toggle",
      "text": "§7Disable §fjumping§7 while holding a container? §r",
      "name": "qof:CARRIED_CHEST.PLAYER_JUMP.NO_JUMP_HOLD_CHEST",
      "default": false
    },



    {
      "type": "label",
      "text": "§l§cQ§r§lo§cF§r CONCRETE POWDER §7-------------------------------------"
    },
    {
      "type": "toggle",
      "text": "§7Allow convert concrete powder hardening in water?",
      "name": "qof:WATER_CONCRETE.ENABLED",
      "default": true
    },
    {
      "type": "label",
      "text": "§7Wait time is calculated* as: §qgame tick§7 = §8[BASE] §7+ √(§gamount§7 - 1) × §8[MULTIPLIER]§7\n§7*§pfinal wait time§7 use floor from §qgame tick"
    },
    {
      "type": "slider",
      "text": "§7How long§8(game tick)§7 should base time take? §8(larger = slower)",
      "name": "qof:WATER_CONCRETE.SLOW_BASE",
      "min": 0,
      "max": 360,
      "step": 5,
      "default": 60
    },
    {
      "type": "slider",
      "text": "§7Concrete conversion slowness §8(larger = slower)",
      "name": "qof:WATER_CONCRETE.SLOW_MULTIPLIER",
      "min": 0,
      "max": 60,
      "step": 1,
      "default": 10
    },



    {
      "type": "label",
      "text": "§l§cQ§r§lo§cF§r OFFHAND System §7--------------------------------------\n§f*Due to minecraft scripts limitation §l§cQ§r§fo§l§cF§r§f currently not support transfer item with nametag/enchantment/color"
    },
    {
      "type": "toggle",
      "text": "§7Allow offhand? §8(by double sneaking)",
      "name": "qof:OFFHAND.ENABLED",
      "default": true
    },
    {
      "type": "toggle",
      "text": "§7Allow blocks placement from offhand?",
      "name": "qof:OFFHAND.ALLOW_BLOCK_PLACEMENT",
      "default": true
    },
  


    {
      "type": "label",
      "text": "§l§cQ§r§lo§cF§r Harvest System §7--------------------------------------"
    },
    {
      "type": "toggle",
      "text": "§7Allow harvest crop?",
      "name": "qof:HARVEST.ENABLED",
      "default": true
    },
    {
      "type": "toggle",
      "text": "§7Use hoe/shovel durability on harvest?",
      "name": "qof:HARVEST.DURABILITY",
      "default": true
    },
    {
      "type": "toggle",
      "text": "§7Consume seeds for replant?",
      "name": "qof:HARVEST.LOSS_SEED",
      "default": true
    },



    {
      "type": "label",
      "text": "§l§cQ§r§lo§cF§r Double Door §7-----------------------------------------"
    },
    {
      "type": "toggle",
      "text": "§7Allow double door?",
      "name": "qof:DOUBLE_DOOR.ENABLED",
      "default": true
    },



    {
      "type": "label",
      "text": "§l§cQ§r§lo§cF§r Unwaxed Sign §7----------------------------------------"
    },
    {
      "type": "toggle",
      "text": "§7Allow signs to be unwaxed with an axe?",
      "name": "qof:WAXED_OF.ENABLED",
      "default": true
    },
    {
      "type": "toggle",
      "text": "§7Consume durability when unwaxing a sign?",
      "name": "qof:WAXED_OF.DURABILITY",
      "default": true
    },



    {
      "type": "label",
      "text": "§l§cQ§r§lo§cF§r Cauldron+ §7-------------------------------------------"
    },
    {
      "type": "toggle",
      "text": "§7Allow more items to interact with cauldrons?",
      "name": "qof:WATER_CAULDRON.ENABLED",
      "default": true
    },
    {
      "type": "toggle",
      "text": "§7Match nearest color?",
      "name": "qof:WATER_CAULDRON.FIND_NEAR_COLOR",
      "default": true
    },
    {
      "type": "toggle",
      "text": "§7Hardened concrete powder?",
      "name": "qof:WATER_CAULDRON.HARDENED_POWDER",
      "default": true
    },



    {
      "type": "label",
      "text": "§l§cQ§r§lo§cF§r's developer settings §7----------------------------------"
    },
    {
      "type": "toggle",
      "text": "§cDebug mode? §7(Show spam logs in chat/console) §r",
      "name": "qof:DEBUG",
      "default": true
    }
  ]
}